# ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 011-conditions.yaml
- name: when
  hosts: web
  tasks:
    - name: "Print details of expense user"
      ansible.builtin.command: id expense
